{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ProjectDb;User Id=SA;Password=MyStrongPass123;Encrypt=False;"
  },
  "JWT": {
    "Audience": "http://localhost:5022/",
    "Issuer": "KO-Tokens",
    "Key": "dd3irifsndasdajskndfdd3irifsndasdajskndfdd3irifsndasdajskndfdd3irifsndasdajskndfh"
  }
}
